<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowParking">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_centerVertical="true"
                android:background="@null"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parking Areas"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="40dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar"
        android:background="@drawable/adminback"
        app:queryHint="Search for parking"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Parking Availability: Sunday"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:id="@+id/parkingavailability"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"/>

</LinearLayout>