<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_centerVertical="true"
                android:background="@null"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="40dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="XYZ"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details:"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                    android:id="@+id/contact_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feet"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_time_to_leave_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="80dp"
                    android:text="Parking Capacity for 4 wheeler"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/p4w_edit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="enter"
                    android:layout_marginLeft="-85dp"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_motorcycle_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="80dp"
                    android:text="Parking Capacity for 2 wheeler"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/p2w_edit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="-85dp"
                    android:textSize="18sp"
                    android:hint="enter.."/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/days_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_restore_24"/>
                <TextView
                    android:id="@+id/fromclk"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/displaytime"
                    android:layout_marginRight="60dp"/>
                <TextView
                    android:id="@+id/toclk"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:layout_marginLeft="-60dp"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="-20dp"
                    android:src="@drawable/ic_baseline_restore_24"/>
            </LinearLayout>
            <Button
                android:id="@+id/day_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Timings"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/next_btn"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/next_btn"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>